
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Certificate</title>
  <link href="https://storage.googleapis.com/swayam2-node/assets/css/swayam_css/bootstrap.min.css" rel="stylesheet">
  <link href="https://storage.googleapis.com/swayam2-node/assets/css/swayam_css/main.css" rel="stylesheet">
  <link href="https://storage.googleapis.com/swayam2-node/assets/css/swayam_css/home_page.css" rel="stylesheet">
  
    <meta property="og:image" content="https://storage.googleapis.com/swayam-node2-production_certificates/examform/certificates/ns_nou24_cs06/2415210016082_nou24_cs06.pdf?X-Goog-Algorithm=GOOG4-RSA-SHA256&amp;X-Goog-Credential=sa-google-drive%40swayam-node2-production.iam.gserviceaccount.com%2F20260408%2Fauto%2Fstorage%2Fgoog4_request&amp;X-Goog-Date=20260408T125123Z&amp;X-Goog-Expires=3600&amp;X-Goog-SignedHeaders=host&amp;X-Goog-Signature=b5b9db8d91a0e69bcc31e25ade416e4a60eeec3f101ce386fb448e4f14c1eb92bcc35be15a5c4526609754187b83562900713f5c1fd578f77efc56f4362c87bde754a30c721d89de8dee2b0f9447a4195f225f06ec18705dbb1051a555380aa14b7c9e0fd0220dae3eddfda8eb8f00df652a23d59db917d7db2f22c4e481131d7df5e309c4060a407f5af6398fc2dbb853eb802ec02a01d0857a9aa844b212858b8420e09d39bf85b369fe1a1cf15cf38d1686bc34f883585bff08d5d5f04e122928077b967f8bc05d043af33b1df31f2240489763311754a68222f14a10af361ceefa98f6e64681a2d61ecbc06f08b91c4da8ae2d30737c2e3b093e91c5af49">
  
  <style>
    .certificate-container {
      padding-top: 105px;
      padding-bottom: 50px;
    }
    /* Add responsive styles here */
    @media screen and (max-width: 768px) {
      .top-bar {
        padding: 10px 0;
      }
      .navbar-brand img {
        max-width: 100%;
        height: auto;
      }
      .top-navigation {
        text-align: center;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-xs-12 top-left">
          <a class="navbar-brand" href="https://swayam.gov.in/">
            <img src="https://storage.googleapis.com/swayam2-node/assets/img/swayam_images/swayam_logo.png" alt="swayam-logo">
          </a>
        </div>
        <div class="col-sm-9 col-xs-12">
          <div class="top-navigation">
            <a href="https://swayam.gov.in/about">About Swayam</a> |
            <a href="#" onclick="event.preventDefault(); showAllCourses('');" style="cursor: pointer;">All Courses</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container certificate-container">
  
  <iframe src="Edited.png" width="1500" height="900" alt="Certificate Image" scrolling="no"></iframe>
  
</div>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> &copy; 2026 SWAYAM. All rights reserved. </div>
      <div class="col-sm-6">
        <div class="pull-right"> Initiative by : Ministry of Education (Govt of India) </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
